<!doctype html>
<html lang=”eng”>
<head>
        <meta charset="utf-8"/>
        <title>HOME | J410 Final</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    
<title> J410 Final | Home </title>
 </head>
    
<nav>
<ul>
<li> <a href="#">J410</a> </li>
 
<li> <a href="#">Practical</a> </li>
 
<li> <a href="#">Final</a> </li>
 
<li> <a href="#">NYoung</a> </li>
 
<li> <a href="#">Coding</a> </li>
 
</ul>
</nav>
<h1>The best way out is always through (Frost) </h1>
<body>Thank you for a great quarter, Brady!</body>
<section> </section>
    
<footer>J410 Final | San Luis Obispo, CA | <a href="mailto: natalieeeyoungg@gmail.com?Subject=Inquiry" target="_top">Send Email</a> | Copyright 2020 | Site by Natalie Young 
 </footer>
    
</html>
